{
  "name": "react-style-prop-editor",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:Palmaswell/react-style-prop-editor.git",
  "author": "Mauricio Palma <mauricio.palma@woodlikeocean.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "gatsby develop",
    "dev": "gatsby develop",
    "build": "gatsby build",
    "test": "jest",
    "test:coverage": "npm test -- --coverage"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@mdx-js/react": "^1.5.1",
    "gatsby": "^2.18.11",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "theme-ui": "^0.2.49"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "babel-preset-gatsby": "^0.2.26",
    "eslint": "^6.7.2",
    "eslint-config-react-app": "^5.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  }
}
